server.port: 8081

# Session store type.
spring.session.store-type=jdbc
# =org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://database/h2databases/sessions
spring.datasource.username= sa
spring.datasource.password=